data/appearance.yml (before)
branding:
  site_title: Real Estate
  logo: >-
    
  favicon: >-
    https://res.cloudinary.com/hungryram19/image/upload/v1630445963/templates/realestate2/favicon_zlmzct.png
  dark_logo: >-
    https://res.cloudinary.com/hungryram19/image/upload/v1628898739/templates/realestate2/re-logo_l6o3kg.png
  logo_width: 120
icons:
  onefivetwo:
  onefourfour:
  onetwotwo:
  oneonefour:
  oneeightzero:
  seventwo:
header:
  top_header_color: '#070811'
  header_background_color: '#ffffff'
  enable_white_text: true
  enable_white_text_top: true
  transparent_background: true
pages:
  image: >-
    https://res.cloudinary.com/hungryram19/image/upload/v1628905290/templates/realestate2/kichen_weesqh.jpg
sidebar:
  sidebar:
    - template: side-blog-category
      blog_categories:
    - template: latest-posts
      latest_posts:
    - template: sidebar-listings
      heading: More Listings
  single_property_sidebar: true
colors:
  button_background_color: '#3fb9be'
  button_text_color: '#FFFFFF'
  links: '#3fb9be'
  accent: '#3fb9be'
search_field:
  disable_search: false
  search_by_state: false
  search_by_cities: true
  search_by_properties: true
  filter_animation: slide
form:
  form_disclaimer:

data/appearance.yml (after)
branding:
  site_title: Real Estate
  logo: /uploads/images/national-realty-n-logo-alt-small-4-e1609325162378.webp
  favicon:
  dark_logo: /uploads/images/national-realty-n-logo-small-optimized-3.webp
  logo_width: 120
icons:
  onefivetwo:
  onefourfour:
  onetwotwo:
  oneonefour:
  oneeightzero:
  seventwo:
header:
  top_header_color: '#070811'
  header_background_color: '#ffffff'
  enable_white_text: true
  enable_white_text_top: true
  transparent_background: true
pages:
  image: >-
    https://res.cloudinary.com/hungryram19/image/upload/v1628905290/templates/realestate2/kichen_weesqh.jpg
sidebar:
  sidebar:
    - template: side-blog-category
      blog_categories:
    - template: latest-posts
      latest_posts:
    - template: sidebar-listings
      heading: More Listings
  single_property_sidebar: true
colors:
  button_background_color: '#3fb9be'
  button_text_color: '#FFFFFF'
  links: '#3fb9be'
  accent: '#3fb9be'
search_field:
  disable_search: false
  search_by_state: false
  search_by_cities: true
  search_by_properties: true
  filter_animation: slide
form:
  form_disclaimer:

data/appearance.yml (diff)
@@ -1,11 +1,8 @@
 branding:
   site_title: Real Estate
-  logo: >-
-    
-  favicon: >-
-    https://res.cloudinary.com/hungryram19/image/upload/v1630445963/templates/realestate2/favicon_zlmzct.png
-  dark_logo: >-
-    https://res.cloudinary.com/hungryram19/image/upload/v1628898739/templates/realestate2/re-logo_l6o3kg.png
+  logo: /uploads/images/national-realty-n-logo-alt-small-4-e1609325162378.webp
+  favicon:
+  dark_logo: /uploads/images/national-realty-n-logo-small-optimized-3.webp
   logo_width: 120
 icons:
   onefivetwo:
